apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysqldb
  labels:
    app: mysql
type: Opaque
data:
  #echo -n 'root' | base64
  root-password: cm9vdA==
  user-name: YWRtaW4=
  user-password: YWRtaW4=